!# usp000jxn3|2012-12-31T01:15:18.770|15.031|-92.037|122.6|us|us|us|usp000jxn3|mb|5.1|us|5 km SE of Unión Juárez, Mexico
dir data01/0001
dirresp resp01/0001
evt 2012/12/31,01:15:18.770 15.031 -92.037 122.6 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/12/31,01:15:18.770 15.031 -92.037 122.6 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jxds|2012-12-26T02:58:23.230|-20.69|-178.619|582.4|us|us|us|usp000jxds|mb|5|us|Fiji region
dir data01/0002
dirresp resp01/0002
evt 2012/12/26,02:58:23.230 -20.69 -178.619 582.4 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/12/26,02:58:23.230 -20.69 -178.619 582.4 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jx9u|2012-12-23T00:29:56.570|-13.086|167.11|224|us|us|us|usp000jx9u|mb|5.2|us|99 km NNW of Sola, Vanuatu
dir data01/0003
dirresp resp01/0003
evt 2012/12/23,00:29:56.570 -13.086 167.11 224 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/12/23,00:29:56.570 -13.086 167.11 224 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jx8k|2012-12-22T04:42:37.570|49.818|155.103|125.2|us|us|us|usp000jx8k|mb|5.1|us|120 km SW of Severo-Kuril’sk, Russia
dir data01/0004
dirresp resp01/0004
evt 2012/12/22,04:42:37.570 49.818 155.103 125.2 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/12/22,04:42:37.570 49.818 155.103 125.2 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jx85|2012-12-21T22:28:08.570|-14.344|167.286|200.7|us|us|us|usp000jx85|mww|6.7|us|59 km SSW of Sola, Vanuatu
dir data01/0005
dirresp resp01/0005
evt 2012/12/21,22:28:08.570 -14.344 167.286 200.7 6.7(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/12/21,22:28:08.570 -14.344 167.286 200.7 6.7(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jx14|2012-12-16T10:07:12.040|14.675|-91.457|115.1|us|us|us|usp000jx14|mb|5.2|us|6 km NW of Santo Tomás La Unión, Guatemala
dir data01/0006
dirresp resp01/0006
evt 2012/12/16,10:07:12.040 14.675 -91.457 115.1 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/12/16,10:07:12.040 14.675 -91.457 115.1 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jwrx|2012-12-09T20:52:39.240|-16.236|-174.22|137.7|us|us|us|usp000jwrx|mb|5.2|us|55 km SW of Hihifo, Tonga
dir data01/0007
dirresp resp01/0007
evt 2012/12/09,20:52:39.240 -16.236 -174.22 137.7 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/12/09,20:52:39.240 -16.236 -174.22 137.7 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jwpg|2012-12-08T14:26:55.850|25.748|122.35|291.3|us|us|us|usp000jwpg|mb|5.1|us|Taiwan region
dir data01/0008
dirresp resp01/0008
evt 2012/12/08,14:26:55.850 25.748 122.35 291.3 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/12/08,14:26:55.850 25.748 122.35 291.3 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jwjb|2012-12-07T02:25:46.470|-5.293|151.429|106.1|us|us|us|usp000jwjb|mb|5|us|140 km SW of Kokopo, Papua New Guinea
dir data01/0009
dirresp resp01/0009
evt 2012/12/07,02:25:46.470 -5.293 151.429 106.1 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/12/07,02:25:46.470 -5.293 151.429 106.1 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jw97|2012-11-30T11:20:38.430|-18.824|-175.595|200.2|us|us|us|usp000jw97|mwb|5.7|us|170 km NW of Pangai, Tonga
dir data01/0010
dirresp resp01/0010
evt 2012/11/30,11:20:38.430 -18.824 -175.595 200.2 5.7(mwb) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/30,11:20:38.430 -18.824 -175.595 200.2 5.7(mwb) O(-200) O(1800) 7D % -- HHZ
!# usp000jw7w|2012-11-29T12:41:35.780|26.112|125.191|153.5|us|us|us|usp000jw7w|mb|5|us|145 km N of Hirara, Japan
dir data01/0011
dirresp resp01/0011
evt 2012/11/29,12:41:35.780 26.112 125.191 153.5 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/29,12:41:35.780 26.112 125.191 153.5 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jw7r|2012-11-29T10:37:41.850|-20.721|-177.157|285.5|us|us|us|usp000jw7r|mb|5.3|us|207 km WNW of Haveluloto, Tonga
dir data01/0012
dirresp resp01/0012
evt 2012/11/29,10:37:41.850 -20.721 -177.157 285.5 5.3(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/29,10:37:41.850 -20.721 -177.157 285.5 5.3(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jw79|2012-11-29T00:30:31.290|-21.106|-178.772|541.2|us|us|us|usp000jw79|mb|5.1|us|Fiji region
dir data01/0013
dirresp resp01/0013
evt 2012/11/29,00:30:31.290 -21.106 -178.772 541.2 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/29,00:30:31.290 -21.106 -178.772 541.2 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jw5y|2012-11-28T03:09:48.720|-4.522|-76.101|118.3|us|us|us|usp000jw5y|mww|5.6|us|72 km ENE of Barranca, Peru
dir data01/0014
dirresp resp01/0014
evt 2012/11/28,03:09:48.720 -4.522 -76.101 118.3 5.6(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/28,03:09:48.720 -4.522 -76.101 118.3 5.6(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jw4p|2012-11-27T07:34:25.400|17.684|145.763|192|us|us|us|usp000jw4p|mwb|5.4|us|Alamagan region, Northern Mariana Islands
dir data01/0015
dirresp resp01/0015
evt 2012/11/27,07:34:25.400 17.684 145.763 192 5.4(mwb) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/27,07:34:25.400 17.684 145.763 192 5.4(mwb) O(-200) O(1800) 7D % -- HHZ
!# usp000jvy8|2012-11-22T13:07:10.420|-22.742|-63.571|516.6|us|us|us|usp000jvy8|mww|5.9|us|Salta, Argentina
dir data01/0016
dirresp resp01/0016
evt 2012/11/22,13:07:10.420 -22.742 -63.571 516.6 5.9(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/22,13:07:10.420 -22.742 -63.571 516.6 5.9(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jvqb|2012-11-17T09:06:26.710|-22.278|171.578|122.6|us|us|us|usp000jvqb|mb|5.1|us|southeast of the Loyalty Islands
dir data01/0017
dirresp resp01/0017
evt 2012/11/17,09:06:26.710 -22.278 171.578 122.6 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/17,09:06:26.710 -22.278 171.578 122.6 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jvpw|2012-11-17T02:51:23.390|-14.99|167.46|123.2|us|us|us|usp000jvpw|mww|5.6|us|42 km E of Port-Olry, Vanuatu
dir data01/0018
dirresp resp01/0018
evt 2012/11/17,02:51:23.390 -14.99 167.46 123.2 5.6(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/17,02:51:23.390 -14.99 167.46 123.2 5.6(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jvey|2012-11-12T14:47:41.500|-24.277|178.919|557.8|us|us|us|usp000jvey|mb|5.2|us|south of the Fiji Islands
dir data01/0019
dirresp resp01/0019
evt 2012/11/12,14:47:41.500 -24.277 178.919 557.8 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/12,14:47:41.500 -24.277 178.919 557.8 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jvep|2012-11-12T11:15:09.260|29.691|137.994|501.7|us|us|us|usp000jvep|mb|5|us|Izu Islands, Japan region
dir data01/0020
dirresp resp01/0020
evt 2012/11/12,11:15:09.260 29.691 137.994 501.7 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/12,11:15:09.260 29.691 137.994 501.7 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jvb0|2012-11-10T14:57:50.740|-8.866|-75.071|129|us|us|us|usp000jvb0|mww|6|us|16 km ESE of San Alejandro, Peru
dir data01/0021
dirresp resp01/0021
evt 2012/11/10,14:57:50.740 -8.866 -75.071 129 6(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/10,14:57:50.740 -8.866 -75.071 129 6(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jv77|2012-11-08T07:39:42.850|-14.663|167.194|100.5|us|us|us|usp000jv77|mb|5.1|us|43 km NNE of Port-Olry, Vanuatu
dir data01/0022
dirresp resp01/0022
evt 2012/11/08,07:39:42.850 -14.663 167.194 100.5 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/08,07:39:42.850 -14.663 167.194 100.5 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jv0y|2012-11-04T12:13:03.580|-22.265|171.388|118.6|us|us|us|usp000jv0y|mb|5|us|
dir data01/0023
dirresp resp01/0023
evt 2012/11/04,12:13:03.580 -22.265 171.388 118.6 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/04,12:13:03.580 -22.265 171.388 118.6 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jv0g|2012-11-04T06:37:38.260|-15.874|-71.878|137.7|us|us|us|usp000jv0g|mb|5.4|us|21 km NE of Lluta, Peru
dir data01/0024
dirresp resp01/0024
evt 2012/11/04,06:37:38.260 -15.874 -71.878 137.7 5.4(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/04,06:37:38.260 -15.874 -71.878 137.7 5.4(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000juvx|2012-11-01T09:48:04.200|-20.284|-177.638|502|us|us|us|usp000juvx|mb|5|us|270 km WNW of Haveluloto, Tonga
dir data01/0025
dirresp resp01/0025
evt 2012/11/01,09:48:04.200 -20.284 -177.638 502 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/11/01,09:48:04.200 -20.284 -177.638 502 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jusk|2012-10-30T07:12:31.010|-4.563|151.873|167.7|us|us|us|usp000jusk|mb|5.1|us|50 km WSW of Kokopo, Papua New Guinea
dir data01/0026
dirresp resp01/0026
evt 2012/10/30,07:12:31.010 -4.563 151.873 167.7 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/10/30,07:12:31.010 -4.563 151.873 167.7 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jueg|2012-10-25T18:40:38.890|-19.857|-178.259|597.7|us|us|us|usp000jueg|mb|5.3|us|Fiji region
dir data01/0027
dirresp resp01/0027
evt 2012/10/25,18:40:38.890 -19.857 -178.259 597.7 5.3(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/10/25,18:40:38.890 -19.857 -178.259 597.7 5.3(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jubr|2012-10-23T09:39:30.700|-22.312|171.691|123.1|us|us|us|usp000jubr|mww|5.8|us|southeast of the Loyalty Islands
dir data01/0028
dirresp resp01/0028
evt 2012/10/23,09:39:30.700 -22.312 171.691 123.1 5.8(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/10/23,09:39:30.700 -22.312 171.691 123.1 5.8(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jubp|2012-10-23T08:53:38.240|29.057|139.251|436|us|us|us|usp000jubp|mww|5.9|us|Izu Islands, Japan region
dir data01/0029
dirresp resp01/0029
evt 2012/10/23,08:53:38.240 29.057 139.251 436 5.9(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/10/23,08:53:38.240 29.057 139.251 436 5.9(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000ju20|2012-10-16T13:39:25.580|31.216|130.199|168.6|us|us|us|usp000ju20|mb|5.3|us|12 km WSW of Makurazaki, Japan
dir data01/0030
dirresp resp01/0030
evt 2012/10/16,13:39:25.580 31.216 130.199 168.6 5.3(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/10/16,13:39:25.580 31.216 130.199 168.6 5.3(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000ju1g|2012-10-16T02:03:28.760|31.277|140.222|101.4|us|us|us|usp000ju1g|mb|5.4|us|Izu Islands, Japan region
dir data01/0031
dirresp resp01/0031
evt 2012/10/16,02:03:28.760 31.277 140.222 101.4 5.4(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/10/16,02:03:28.760 31.277 140.222 101.4 5.4(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000ju17|2012-10-15T20:19:00.500|-20.446|-178.251|534.3|us|us|us|usp000ju17|mb|5.2|us|Fiji region
dir data01/0032
dirresp resp01/0032
evt 2012/10/15,20:19:00.500 -20.446 -178.251 534.3 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/10/15,20:19:00.500 -20.446 -178.251 534.3 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jtqd|2012-10-08T01:50:26.210|-21.725|-68.165|122|us|us|us|usp000jtqd|mww|5.7|us|112 km NE of Calama, Chile
dir data01/0033
dirresp resp01/0033
evt 2012/10/08,01:50:26.210 -21.725 -68.165 122 5.7(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/10/08,01:50:26.210 -21.725 -68.165 122 5.7(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jtjy|2012-10-05T08:13:20.040|26.271|125.078|164.9|us|us|us|usp000jtjy|mb|5|us|164 km N of Hirara, Japan
dir data01/0034
dirresp resp01/0034
evt 2012/10/05,08:13:20.040 26.271 125.078 164.9 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/10/05,08:13:20.040 26.271 125.078 164.9 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jtcu|2012-10-02T03:33:34.200|-18.839|-174.903|133.9|us|us|us|usp000jtcu|mb|5|us|99 km WSW of Neiafu, Tonga
dir data01/0035
dirresp resp01/0035
evt 2012/10/02,03:33:34.200 -18.839 -174.903 133.9 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/10/02,03:33:34.200 -18.839 -174.903 133.9 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jtbp|2012-10-01T17:24:40.580|-24.745|-179.427|446.2|us|us|us|usp000jtbp|mb|5|us|south of the Fiji Islands
dir data01/0036
dirresp resp01/0036
evt 2012/10/01,17:24:40.580 -24.745 -179.427 446.2 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/10/01,17:24:40.580 -24.745 -179.427 446.2 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jta1|2012-09-30T16:31:35.970|1.929|-76.362|170|us|us|us|usp000jta1|mww|7.3|us|11 km WNW of San Agustín, Colombia
dir data01/0037
dirresp resp01/0037
evt 2012/09/30,16:31:35.970 1.929 -76.362 170 7.3(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/30,16:31:35.970 1.929 -76.362 170 7.3(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jt8m|2012-09-29T17:48:59.470|-17.182|-69.405|137.9|us|us|us|usp000jt8m|mb|5.1|us|58 km SE of Mazo Cruz, Peru
dir data01/0038
dirresp resp01/0038
evt 2012/09/29,17:48:59.470 -17.182 -69.405 137.9 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/29,17:48:59.470 -17.182 -69.405 137.9 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jt07|2012-09-26T17:45:00.630|-22.262|-68.441|112|us|us|us|usp000jt07|mb|5.3|us|54 km ENE of Calama, Chile
dir data01/0039
dirresp resp01/0039
evt 2012/09/26,17:45:00.630 -22.262 -68.441 112 5.3(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/26,17:45:00.630 -22.262 -68.441 112 5.3(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jt06|2012-09-26T17:15:52.920|-26.04|-177.416|104.1|us|us|us|usp000jt06|mb|5|us|south of the Fiji Islands
dir data01/0040
dirresp resp01/0040
evt 2012/09/26,17:15:52.920 -26.04 -177.416 104.1 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/26,17:15:52.920 -26.04 -177.416 104.1 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jszr|2012-09-26T06:45:17.970|-18.853|-175.399|162.6|us|us|us|usp000jszr|mb|5|us|150 km W of Neiafu, Tonga
dir data01/0041
dirresp resp01/0041
evt 2012/09/26,06:45:17.970 -18.853 -175.399 162.6 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/26,06:45:17.970 -18.853 -175.399 162.6 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jsxq|2012-09-25T03:06:53.850|-15.517|-173.901|121.7|us|us|us|usp000jsxq|mww|5.6|us|49 km NNW of Hihifo, Tonga
dir data01/0042
dirresp resp01/0042
evt 2012/09/25,03:06:53.850 -15.517 -173.901 121.7 5.6(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/25,03:06:53.850 -15.517 -173.901 121.7 5.6(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jsqd|2012-09-22T09:37:00.350|46.078|141.915|318.8|us|us|us|usp000jsqd|mb|5.1|us|39 km S of Shebunino, Russia
dir data01/0043
dirresp resp01/0043
evt 2012/09/22,09:37:00.350 46.078 141.915 318.8 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/22,09:37:00.350 46.078 141.915 318.8 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jsp0|2012-09-21T12:17:26.160|-19.569|-68.961|106|us|us|us|usp000jsp0|mb|5.4|us|143 km ENE of Iquique, Chile
dir data01/0044
dirresp resp01/0044
evt 2012/09/21,12:17:26.160 -19.569 -68.961 106 5.4(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/21,12:17:26.160 -19.569 -68.961 106 5.4(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jsmu|2012-09-20T21:03:42.120|-20.757|-178.513|570.4|us|us|us|usp000jsmu|mww|5.7|us|Fiji region
dir data01/0045
dirresp resp01/0045
evt 2012/09/20,21:03:42.120 -20.757 -178.513 570.4 5.7(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/20,21:03:42.120 -20.757 -178.513 570.4 5.7(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jsmm|2012-09-20T17:44:49.120|-5.691|149.845|100|us|us|us|usp000jsmm|mb|5.1|us|35 km WSW of Kimbe, Papua New Guinea
dir data01/0046
dirresp resp01/0046
evt 2012/09/20,17:44:49.120 -5.691 149.845 100 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/20,17:44:49.120 -5.691 149.845 100 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jsgn|2012-09-17T21:15:46.090|-14.867|167.397|155.2|us|us|us|usp000jsgn|mb|5|us|39 km ENE of Port-Olry, Vanuatu
dir data01/0047
dirresp resp01/0047
evt 2012/09/17,21:15:46.090 -14.867 167.397 155.2 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/17,21:15:46.090 -14.867 167.397 155.2 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jseg|2012-09-16T13:02:53.830|-18.447|-174.657|124.7|us|us|us|usp000jseg|mb|5|us|74 km WNW of Neiafu, Tonga
dir data01/0048
dirresp resp01/0048
evt 2012/09/16,13:02:53.830 -18.447 -174.657 124.7 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/16,13:02:53.830 -18.447 -174.657 124.7 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000js21|2012-09-09T19:23:51.010|52.78|175.01|115.8|us|us|us|usp000js21|mwb|5.5|us|123 km E of Attu Station, Alaska
dir data01/0049
dirresp resp01/0049
evt 2012/09/09,19:23:51.010 52.78 175.01 115.8 5.5(mwb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/09,19:23:51.010 52.78 175.01 115.8 5.5(mwb) O(-200) O(1800) 7D % -- HHZ
!# usp000jry7|2012-09-07T18:43:59.640|21.606|143.322|253.6|us|us|us|usp000jry7|mb|5|us|Mariana Islands region
dir data01/0050
dirresp resp01/0050
evt 2012/09/07,18:43:59.640 21.606 143.322 253.6 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/07,18:43:59.640 21.606 143.322 253.6 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jrmq|2012-09-04T02:12:52.870|-22.003|-179.958|583.4|us|us|us|usp000jrmq|mb|5|us|south of the Fiji Islands
dir data01/0051
dirresp resp01/0051
evt 2012/09/04,02:12:52.870 -22.003 -179.958 583.4 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/04,02:12:52.870 -22.003 -179.958 583.4 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jrer|2012-09-01T18:01:48.200|16.229|-92.773|256.7|unm|us|us|usp000jrer|mwb|5.5|us|11 km N of Plan de Agua Prieta, Mexico
dir data01/0052
dirresp resp01/0052
evt 2012/09/01,18:01:48.200 16.229 -92.773 256.7 5.5(mwb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/01,18:01:48.200 16.229 -92.773 256.7 5.5(mwb) O(-200) O(1800) 7D % -- HHZ
!# usp000jrcv|2012-09-01T05:09:45.650|6.719|-72.919|163.9|us|us|us|usp000jrcv|mb|5.1|us|7 km ESE of Cepitá, Colombia
dir data01/0053
dirresp resp01/0053
evt 2012/09/01,05:09:45.650 6.719 -72.919 163.9 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/09/01,05:09:45.650 6.719 -72.919 163.9 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jr1z|2012-08-29T13:34:30.180|-17.61|168.334|103.1|us|us|us|usp000jr1z|mb|5.1|us|14 km N of Port-Vila, Vanuatu
dir data01/0054
dirresp resp01/0054
evt 2012/08/29,13:34:30.180 -17.61 168.334 103.1 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/08/29,13:34:30.180 -17.61 168.334 103.1 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jqmj|2012-08-22T18:19:33.750|-24.085|179.107|569.4|us|us|us|usp000jqmj|mb|5.2|us|south of the Fiji Islands
dir data01/0055
dirresp resp01/0055
evt 2012/08/22,18:19:33.750 -24.085 179.107 569.4 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/08/22,18:19:33.750 -24.085 179.107 569.4 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jqch|2012-08-16T06:35:38.820|-18.46|-177.856|556.6|us|us|us|usp000jqch|mb|5|us|Fiji region
dir data01/0056
dirresp resp01/0056
evt 2012/08/16,06:35:38.820 -18.46 -177.856 556.6 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/08/16,06:35:38.820 -18.46 -177.856 556.6 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jq9h|2012-08-14T02:59:38.460|49.8|145.064|583.2|us|us|us|usp000jq9h|mww|7.7|us|156 km ENE of Poronaysk, Russia
dir data01/0057
dirresp resp01/0057
evt 2012/08/14,02:59:38.460 49.8 145.064 583.2 7.7(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/08/14,02:59:38.460 49.8 145.064 583.2 7.7(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jq1g|2012-08-08T07:11:01.930|25.873|124.921|133.1|us|us|us|usp000jq1g|mwb|5.4|us|124 km NNW of Hirara, Japan
dir data01/0058
dirresp resp01/0058
evt 2012/08/08,07:11:01.930 25.873 124.921 133.1 5.4(mwb) O(-200) O(1800) 7D % -- BHZ
evt 2012/08/08,07:11:01.930 25.873 124.921 133.1 5.4(mwb) O(-200) O(1800) 7D % -- HHZ
!# usp000jpy3|2012-08-06T04:43:25.810|-21.406|170.39|164.9|us|us|us|usp000jpy3|mb|5|us|236 km SSE of Isangel, Vanuatu
dir data01/0059
dirresp resp01/0059
evt 2012/08/06,04:43:25.810 -21.406 170.39 164.9 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/08/06,04:43:25.810 -21.406 170.39 164.9 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jpxe|2012-08-05T13:55:10.360|-21.15|-178.358|484.3|us|us|us|usp000jpxe|mww|5.8|us|Fiji region
dir data01/0060
dirresp resp01/0060
evt 2012/08/05,13:55:10.360 -21.15 -178.358 484.3 5.8(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/08/05,13:55:10.360 -21.15 -178.358 484.3 5.8(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jps8|2012-08-02T09:38:30.850|-8.414|-74.259|144.6|us|us|us|usp000jps8|mww|6.1|us|30 km E of San Fernando, Peru
dir data01/0061
dirresp resp01/0061
evt 2012/08/02,09:38:30.850 -8.414 -74.259 144.6 6.1(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/08/02,09:38:30.850 -8.414 -74.259 144.6 6.1(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jpkv|2012-07-29T09:20:54.980|47.379|139.073|502.3|us|us|us|usp000jpkv|mww|5.6|us|108 km NNE of Svetlaya, Russia
dir data01/0062
dirresp resp01/0062
evt 2012/07/29,09:20:54.980 47.379 139.073 502.3 5.6(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/07/29,09:20:54.980 47.379 139.073 502.3 5.6(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jpgk|2012-07-27T03:37:56.720|21.671|142.985|302.6|us|us|us|usp000jpgk|mb|5.4|us|Mariana Islands region
dir data01/0063
dirresp resp01/0063
evt 2012/07/27,03:37:56.720 21.671 142.985 302.6 5.4(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/07/27,03:37:56.720 21.671 142.985 302.6 5.4(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jpfj|2012-07-26T06:12:12.360|-26.442|-178.61|350.4|us|us|us|usp000jpfj|mb|5.2|us|south of the Fiji Islands
dir data01/0064
dirresp resp01/0064
evt 2012/07/26,06:12:12.360 -26.442 -178.61 350.4 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/07/26,06:12:12.360 -26.442 -178.61 350.4 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jpes|2012-07-25T17:20:11.140|30.981|130.348|137.2|us|us|us|usp000jpes|mb|5|us|31 km S of Makurazaki, Japan
dir data01/0065
dirresp resp01/0065
evt 2012/07/25,17:20:11.140 30.981 130.348 137.2 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/07/25,17:20:11.140 30.981 130.348 137.2 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jpdp|2012-07-24T19:41:42.510|-12.042|166.416|153.4|us|us|us|usp000jpdp|mb|5.1|us|160 km SSE of Lata, Solomon Islands
dir data01/0066
dirresp resp01/0066
evt 2012/07/24,19:41:42.510 -12.042 166.416 153.4 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/07/24,19:41:42.510 -12.042 166.416 153.4 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jp5c|2012-07-18T08:09:46.200|-20.872|-178.508|536.9|us|us|us|usp000jp5c|mww|5.9|us|Fiji region
dir data01/0067
dirresp resp01/0067
evt 2012/07/18,08:09:46.200 -20.872 -178.508 536.9 5.9(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/07/18,08:09:46.200 -20.872 -178.508 536.9 5.9(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jnwv|2012-07-12T04:11:16.040|-10.752|165.977|127.7|us|us|us|usp000jnwv|mb|5.2|us|19 km E of Lata, Solomon Islands
dir data01/0068
dirresp resp01/0068
evt 2012/07/12,04:11:16.040 -10.752 165.977 127.7 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/07/12,04:11:16.040 -10.752 165.977 127.7 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jnwm|2012-07-12T01:43:01.620|14.75|-90.938|202.2|us|us|us|usp000jnwm|mwb|5.2|us|5 km W of Comalapa, Guatemala
dir data01/0069
dirresp resp01/0069
evt 2012/07/12,01:43:01.620 14.75 -90.938 202.2 5.2(mwb) O(-200) O(1800) 7D % -- BHZ
evt 2012/07/12,01:43:01.620 14.75 -90.938 202.2 5.2(mwb) O(-200) O(1800) 7D % -- HHZ
!# usp000jnsx|2012-07-09T10:39:00.850|17.141|146.017|126|us|us|us|usp000jnsx|mb|5|us|215 km N of Saipan, Northern Mariana Islands
dir data01/0070
dirresp resp01/0070
evt 2012/07/09,10:39:00.850 17.141 146.017 126 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/07/09,10:39:00.850 17.141 146.017 126 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jnnv|2012-07-06T02:28:22.190|-14.657|167.34|160.1|us|us|us|usp000jnnv|mww|6.3|us|51 km NE of Port-Olry, Vanuatu
dir data01/0071
dirresp resp01/0071
evt 2012/07/06,02:28:22.190 -14.657 167.34 160.1 6.3(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/07/06,02:28:22.190 -14.657 167.34 160.1 6.3(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jnja|2012-07-03T13:47:03.190|-4.035|-76.15|115.4|us|us|us|usp000jnja|mb|5.1|us|69 km SSE of Alianza Cristiana, Peru
dir data01/0072
dirresp resp01/0072
evt 2012/07/03,13:47:03.190 -4.035 -76.15 115.4 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/07/03,13:47:03.190 -4.035 -76.15 115.4 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jn9s|2012-06-27T06:30:59.860|13.834|-89.967|132.6|us|us|us|usp000jn9s|mww|5.7|us|5 km E of San Francisco Menéndez, El Salvador
dir data01/0073
dirresp resp01/0073
evt 2012/06/27,06:30:59.860 13.834 -89.967 132.6 5.7(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/27,06:30:59.860 13.834 -89.967 132.6 5.7(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jn91|2012-06-26T17:19:04.150|15.378|-92.049|168.1|us|us|us|usp000jn91|mb|5.4|us|8 km N of Tectitán, Guatemala
dir data01/0074
dirresp resp01/0074
evt 2012/06/26,17:19:04.150 15.378 -92.049 168.1 5.4(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/26,17:19:04.150 15.378 -92.049 168.1 5.4(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jn8q|2012-06-26T14:17:40.920|56.157|160.519|161.6|us|us|us|usp000jn8q|mb|5.2|us|27 km SW of Klyuchi, Russia
dir data01/0075
dirresp resp01/0075
evt 2012/06/26,14:17:40.920 56.157 160.519 161.6 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/26,14:17:40.920 56.157 160.519 161.6 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jn8m|2012-06-26T12:32:35.160|-21.926|-176.697|175|us|us|us|usp000jn8m|mb|5|us|175 km WSW of Haveluloto, Tonga
dir data01/0076
dirresp resp01/0076
evt 2012/06/26,12:32:35.160 -21.926 -176.697 175 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/26,12:32:35.160 -21.926 -176.697 175 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jn70|2012-06-25T03:09:04.310|-27.424|-177.878|178.8|us|us|us|usp000jn70|mb|5|us|Kermadec Islands region
dir data01/0077
dirresp resp01/0077
evt 2012/06/25,03:09:04.310 -27.424 -177.878 178.8 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/25,03:09:04.310 -27.424 -177.878 178.8 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jn69|2012-06-24T10:25:54.750|-22.445|-66.702|190.4|us|us|us|usp000jn69|mb|5.4|us|107 km WNW of Abra Pampa, Argentina
dir data01/0078
dirresp resp01/0078
evt 2012/06/24,10:25:54.750 -22.445 -66.702 190.4 5.4(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/24,10:25:54.750 -22.445 -66.702 190.4 5.4(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jn25|2012-06-21T22:34:37.280|-17.963|-178.186|542.8|us|us|us|usp000jn25|mwb|5.5|us|264 km E of Levuka, Fiji
dir data01/0079
dirresp resp01/0079
evt 2012/06/21,22:34:37.280 -17.963 -178.186 542.8 5.5(mwb) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/21,22:34:37.280 -17.963 -178.186 542.8 5.5(mwb) O(-200) O(1800) 7D % -- HHZ
!# usp000jmrk|2012-06-14T11:04:04.840|-22.25|179.633|583.9|us|us|us|usp000jmrk|mb|5.1|us|south of the Fiji Islands
dir data01/0080
dirresp resp01/0080
evt 2012/06/14,11:04:04.840 -22.25 179.633 583.9 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/14,11:04:04.840 -22.25 179.633 583.9 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jmkm|2012-06-10T13:32:55.670|18.689|145.616|155.4|us|us|us|usp000jmkm|mb|5|us|Pagan region, Northern Mariana Islands
dir data01/0081
dirresp resp01/0081
evt 2012/06/10,13:32:55.670 18.689 145.616 155.4 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/10,13:32:55.670 18.689 145.616 155.4 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jmfp|2012-06-07T16:03:18.900|-15.877|-72.413|110|us|us|us|usp000jmfp|mww|6.1|us|16 km S of Uñon, Peru
dir data01/0082
dirresp resp01/0082
evt 2012/06/07,16:03:18.900 -15.877 -72.413 110 6.1(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/07,16:03:18.900 -15.877 -72.413 110 6.1(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jmfd|2012-06-07T09:01:51.130|-20.192|-176.34|266|us|us|us|usp000jmfd|mww|5.8|us|158 km NW of Nuku‘alofa, Tonga
dir data01/0083
dirresp resp01/0083
evt 2012/06/07,09:01:51.130 -20.192 -176.34 266 5.8(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/07,09:01:51.130 -20.192 -176.34 266 5.8(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jmeb|2012-06-06T16:11:14.540|-27.034|-177.441|110.6|us|us|us|usp000jmeb|mb|5|us|Kermadec Islands region
dir data01/0084
dirresp resp01/0084
evt 2012/06/06,16:11:14.540 -27.034 -177.441 110.6 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/06,16:11:14.540 -27.034 -177.441 110.6 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jm97|2012-06-03T11:39:23.910|-21.338|-68.026|101.4|us|us|us|usp000jm97|mb|5|us|154 km NE of Calama, Chile
dir data01/0085
dirresp resp01/0085
evt 2012/06/03,11:39:23.910 -21.338 -68.026 101.4 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/03,11:39:23.910 -21.338 -68.026 101.4 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jm7x|2012-06-02T07:52:53.990|-22.059|-63.555|527|us|us|us|usp000jm7x|mww|5.9|us|13 km ESE of Yacuiba, Bolivia
dir data01/0086
dirresp resp01/0086
evt 2012/06/02,07:52:53.990 -22.059 -63.555 527 5.9(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/06/02,07:52:53.990 -22.059 -63.555 527 5.9(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jm27|2012-05-28T21:47:09.400|-19.962|-175.976|210.7|us|us|us|usp000jm27|mww|5.9|us|153 km NNW of Nuku‘alofa, Tonga
dir data01/0087
dirresp resp01/0087
evt 2012/05/28,21:47:09.400 -19.962 -175.976 210.7 5.9(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/05/28,21:47:09.400 -19.962 -175.976 210.7 5.9(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jkyu|2012-05-26T21:48:10.120|26.91|140.055|487.4|us|us|us|usp000jkyu|mwc|6|us|Bonin Islands, Japan region
dir data01/0088
dirresp resp01/0088
evt 2012/05/26,21:48:10.120 26.91 140.055 487.4 6(mwc) O(-200) O(1800) 7D % -- BHZ
evt 2012/05/26,21:48:10.120 26.91 140.055 487.4 6(mwc) O(-200) O(1800) 7D % -- HHZ
!# usp000jkuc|2012-05-23T20:36:51.310|14.065|145.413|108.9|us|us|us|usp000jkuc|mb|5.1|us|81 km NE of Yigo Village, Guam
dir data01/0089
dirresp resp01/0089
evt 2012/05/23,20:36:51.310 14.065 145.413 108.9 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/05/23,20:36:51.310 14.065 145.413 108.9 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jkft|2012-05-16T00:59:32.380|-5.504|149.711|136.6|us|us|us|usp000jkft|mww|5.7|us|47 km W of Kimbe, Papua New Guinea
dir data01/0090
dirresp resp01/0090
evt 2012/05/16,00:59:32.380 -5.504 149.711 136.6 5.7(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/05/16,00:59:32.380 -5.504 149.711 136.6 5.7(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jkdy|2012-05-14T10:00:40.230|-17.678|-69.591|105.9|us|us|us|usp000jkdy|mww|6.2|us|40 km ENE of Palca, Peru
dir data01/0091
dirresp resp01/0091
evt 2012/05/14,10:00:40.230 -17.678 -69.591 105.9 6.2(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/05/14,10:00:40.230 -17.678 -69.591 105.9 6.2(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jkas|2012-05-11T20:34:25.340|30.669|138.61|389.1|us|us|us|usp000jkas|mb|5.1|us|Izu Islands, Japan region
dir data01/0092
dirresp resp01/0092
evt 2012/05/11,20:34:25.340 30.669 138.61 389.1 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/05/11,20:34:25.340 30.669 138.61 389.1 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jjyx|2012-05-03T21:20:36.390|46.903|150.557|150|us|us|us|usp000jjyx|mb|5|us|278 km NE of Kuril’sk, Russia
dir data01/0093
dirresp resp01/0093
evt 2012/05/03,21:20:36.390 46.903 150.557 150 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/05/03,21:20:36.390 46.903 150.557 150 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jjue|2012-05-01T05:33:51.120|25.404|141.207|132.1|us|us|us|usp000jjue|mwc|5.4|gcmt|Volcano Islands, Japan region
dir data01/0094
dirresp resp01/0094
evt 2012/05/01,05:33:51.120 25.404 141.207 132.1 5.4(mwc) O(-200) O(1800) 7D % -- BHZ
evt 2012/05/01,05:33:51.120 25.404 141.207 132.1 5.4(mwc) O(-200) O(1800) 7D % -- HHZ
!# usp000jjqf|2012-04-28T10:08:08.090|-18.685|-174.705|134.7|us|us|us|usp000jjqf|mww|6.6|us|76 km W of Neiafu, Tonga
dir data01/0095
dirresp resp01/0095
evt 2012/04/28,10:08:08.090 -18.685 -174.705 134.7 6.6(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/04/28,10:08:08.090 -18.685 -174.705 134.7 6.6(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jjkw|2012-04-25T20:17:55.080|-4.114|151.694|254.1|us|us|us|usp000jjkw|mb|5|us|52 km W of Rabaul, Papua New Guinea
dir data01/0096
dirresp resp01/0096
evt 2012/04/25,20:17:55.080 -4.114 151.694 254.1 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/04/25,20:17:55.080 -4.114 151.694 254.1 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jjfr|2012-04-23T17:36:21.170|-28.556|-177.412|114|us|us|us|usp000jjfr|mww|6|us|Kermadec Islands region
dir data01/0097
dirresp resp01/0097
evt 2012/04/23,17:36:21.170 -28.556 -177.412 114 6(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/04/23,17:36:21.170 -28.556 -177.412 114 6(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jjev|2012-04-23T03:08:03.900|-17.966|-175.17|213.2|us|us|us|usp000jjev|mb|5|us|146 km WNW of Neiafu, Tonga
dir data01/0098
dirresp resp01/0098
evt 2012/04/23,03:08:03.900 -17.966 -175.17 213.2 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/04/23,03:08:03.900 -17.966 -175.17 213.2 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jjbu|2012-04-21T11:36:05.370|-14.82|-71.481|111.2|us|us|us|usp000jjbu|mwb|5.4|us|5 km ESE of Coporaque, Peru
dir data01/0099
dirresp resp01/0099
evt 2012/04/21,11:36:05.370 -14.82 -71.481 111.2 5.4(mwb) O(-200) O(1800) 7D % -- BHZ
evt 2012/04/21,11:36:05.370 -14.82 -71.481 111.2 5.4(mwb) O(-200) O(1800) 7D % -- HHZ
!# usp000jj5u|2012-04-18T05:37:55.940|28.689|138.772|493.8|us|us|us|usp000jj5u|mwb|5.5|us|Bonin Islands, Japan region
dir data01/0100
dirresp resp01/0100
evt 2012/04/18,05:37:55.940 28.689 138.772 493.8 5.5(mwb) O(-200) O(1800) 7D % -- BHZ
evt 2012/04/18,05:37:55.940 28.689 138.772 493.8 5.5(mwb) O(-200) O(1800) 7D % -- HHZ
!# usp000jj5h|2012-04-18T01:18:37.950|-13.288|167.052|204.7|us|us|us|usp000jj5h|mb|5|us|84 km NW of Sola, Vanuatu
dir data01/0101
dirresp resp01/0101
evt 2012/04/18,01:18:37.950 -13.288 167.052 204.7 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/04/18,01:18:37.950 -13.288 167.052 204.7 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jhb2|2012-04-06T16:15:58.010|-4.551|153.457|108.5|us|us|us|usp000jhb2|mww|6.1|us|133 km E of Kokopo, Papua New Guinea
dir data01/0102
dirresp resp01/0102
evt 2012/04/06,16:15:58.010 -4.551 153.457 108.5 6.1(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/04/06,16:15:58.010 -4.551 153.457 108.5 6.1(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jh6e|2012-04-03T10:42:34.270|-4.397|153.442|104|us|us|us|usp000jh6e|mwc|5.3|gcmt|130 km E of Kokopo, Papua New Guinea
dir data01/0103
dirresp resp01/0103
evt 2012/04/03,10:42:34.270 -4.397 153.442 104 5.3(mwc) O(-200) O(1800) 7D % -- BHZ
evt 2012/04/03,10:42:34.270 -4.397 153.442 104 5.3(mwc) O(-200) O(1800) 7D % -- HHZ
!# usp000jh6a|2012-04-03T07:25:08.000|-19.638|-69.093|117|guc|us|us|usp000jh6a|mb|5.2|us|127 km ENE of Iquique, Chile
dir data01/0104
dirresp resp01/0104
evt 2012/04/03,07:25:08.000 -19.638 -69.093 117 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/04/03,07:25:08.000 -19.638 -69.093 117 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jh3y|2012-04-01T21:44:04.130|-4.516|153.427|117.9|us|us|us|usp000jh3y|mwb|5.7|us|129 km E of Kokopo, Papua New Guinea
dir data01/0105
dirresp resp01/0105
evt 2012/04/01,21:44:04.130 -4.516 153.427 117.9 5.7(mwb) O(-200) O(1800) 7D % -- BHZ
evt 2012/04/01,21:44:04.130 -4.516 153.427 117.9 5.7(mwb) O(-200) O(1800) 7D % -- HHZ
!# usp000jh1y|2012-03-31T17:06:48.940|-20.326|-175.234|142.6|us|us|us|usp000jh1y|mb|5.1|us|90 km N of Nuku‘alofa, Tonga
dir data01/0106
dirresp resp01/0106
evt 2012/03/31,17:06:48.940 -20.326 -175.234 142.6 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/31,17:06:48.940 -20.326 -175.234 142.6 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jh1f|2012-03-31T09:04:39.270|-23.63|179.299|534.5|us|us|us|usp000jh1f|mb|5.2|us|south of the Fiji Islands
dir data01/0107
dirresp resp01/0107
evt 2012/03/31,09:04:39.270 -23.63 179.299 534.5 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/31,09:04:39.270 -23.63 179.299 534.5 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jgs3|2012-03-25T13:59:22.570|-18.638|-178.774|507.5|us|us|us|usp000jgs3|mb|5.1|us|211 km ESE of Levuka, Fiji
dir data01/0108
dirresp resp01/0108
evt 2012/03/25,13:59:22.570 -18.638 -178.774 507.5 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/25,13:59:22.570 -18.638 -178.774 507.5 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jgp3|2012-03-23T14:35:31.870|-16.261|-174.263|128.9|us|us|us|usp000jgp3|mwc|5|gcmt|60 km SW of Hihifo, Tonga
dir data01/0109
dirresp resp01/0109
evt 2012/03/23,14:35:31.870 -16.261 -174.263 128.9 5(mwc) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/23,14:35:31.870 -16.261 -174.263 128.9 5(mwc) O(-200) O(1800) 7D % -- HHZ
!# usp000jgms|2012-03-22T12:59:28.880|-15.188|167.526|147.3|us|us|us|usp000jgms|mb|5|us|51 km ESE of Port-Olry, Vanuatu
dir data01/0110
dirresp resp01/0110
evt 2012/03/22,12:59:28.880 -15.188 167.526 147.3 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/22,12:59:28.880 -15.188 167.526 147.3 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jghd|2012-03-20T15:05:58.600|-19.684|169.33|100.5|us|us|us|usp000jghd|mb|5|us|16 km SSE of Isangel, Vanuatu
dir data01/0111
dirresp resp01/0111
evt 2012/03/20,15:05:58.600 -19.684 169.33 100.5 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/20,15:05:58.600 -19.684 169.33 100.5 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jgaf|2012-03-15T19:20:18.260|35.802|139.279|103.8|us|us|us|usp000jgaf|mwc|5.5|gcmt|3 km ENE of ?me, Japan
dir data01/0112
dirresp resp01/0112
evt 2012/03/15,19:20:18.260 35.802 139.279 103.8 5.5(mwc) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/15,19:20:18.260 35.802 139.279 103.8 5.5(mwc) O(-200) O(1800) 7D % -- HHZ
!# usp000jg67|2012-03-13T18:23:41.990|-23.734|179.981|535.2|us|us|us|usp000jg67|mb|5|us|south of the Fiji Islands
dir data01/0113
dirresp resp01/0113
evt 2012/03/13,18:23:41.990 -23.734 179.981 535.2 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/13,18:23:41.990 -23.734 179.981 535.2 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jg4u|2012-03-12T12:32:46.360|45.239|147.609|110.4|us|us|us|usp000jg4u|mww|5.5|us|21 km W of Kuril’sk, Russia
dir data01/0114
dirresp resp01/0114
evt 2012/03/12,12:32:46.360 45.239 147.609 110.4 5.5(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/12,12:32:46.360 45.239 147.609 110.4 5.5(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jg0n|2012-03-10T02:26:57.000|-19.738|-69.25|101|guc|us|us|usp000jg0n|mb|5.3|us|107 km ENE of Iquique, Chile
dir data01/0115
dirresp resp01/0115
evt 2012/03/10,02:26:57.000 -19.738 -69.25 101 5.3(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/10,02:26:57.000 -19.738 -69.25 101 5.3(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jfrs|2012-03-04T00:51:39.290|-17.835|-178.593|568.7|us|us|us|usp000jfrs|mb|5.2|us|222 km E of Levuka, Fiji
dir data01/0116
dirresp resp01/0116
evt 2012/03/04,00:51:39.290 -17.835 -178.593 568.7 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/04,00:51:39.290 -17.835 -178.593 568.7 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jfra|2012-03-03T17:53:49.460|-23.934|-177.066|116|us|us|us|usp000jfra|mb|5|us|south of the Fiji Islands
dir data01/0117
dirresp resp01/0117
evt 2012/03/03,17:53:49.460 -23.934 -177.066 116 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/03,17:53:49.460 -23.934 -177.066 116 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jfpv|2012-03-02T16:48:30.660|52.228|178.588|163.5|us|us|us|usp000jfpv|mb|5.1|us|Rat Islands, Aleutian Islands, Alaska
dir data01/0118
dirresp resp01/0118
evt 2012/03/02,16:48:30.660 52.228 178.588 163.5 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/03/02,16:48:30.660 52.228 178.588 163.5 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jfhy|2012-02-28T15:07:35.040|28.2|139.391|504.2|us|us|us|usp000jfhy|mwb|5.6|us|Bonin Islands, Japan region
dir data01/0119
dirresp resp01/0119
evt 2012/02/28,15:07:35.040 28.2 139.391 504.2 5.6(mwb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/28,15:07:35.040 28.2 139.391 504.2 5.6(mwb) O(-200) O(1800) 7D % -- HHZ
!# usp000jfew|2012-02-26T16:27:14.790|-18.036|-178.48|592.6|us|us|us|usp000jfew|mb|5|us|233 km E of Levuka, Fiji
dir data01/0120
dirresp resp01/0120
evt 2012/02/26,16:27:14.790 -18.036 -178.48 592.6 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/26,16:27:14.790 -18.036 -178.48 592.6 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jfdn|2012-02-26T08:08:52.950|-18.811|-69.29|108.5|us|us|us|usp000jfdn|mb|5.4|us|112 km ESE of Arica, Chile
dir data01/0121
dirresp resp01/0121
evt 2012/02/26,08:08:52.950 -18.811 -69.29 108.5 5.4(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/26,08:08:52.950 -18.811 -69.29 108.5 5.4(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jfbr|2012-02-25T05:06:21.540|-25.686|179.534|506.6|us|us|us|usp000jfbr|mb|5.1|us|south of the Fiji Islands
dir data01/0122
dirresp resp01/0122
evt 2012/02/25,05:06:21.540 -25.686 179.534 506.6 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/25,05:06:21.540 -25.686 179.534 506.6 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jfbh|2012-02-25T01:12:00.090|19.122|145.747|123.7|us|us|us|usp000jfbh|mb|5.1|us|Maug Islands region, Northern Mariana Islands
dir data01/0123
dirresp resp01/0123
evt 2012/02/25,01:12:00.090 19.122 145.747 123.7 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/25,01:12:00.090 19.122 145.747 123.7 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jfaq|2012-02-24T13:43:16.660|6.702|-72.952|161.5|us|us|us|usp000jfaq|mb|5.3|us|6 km SSE of Cepitá, Colombia
dir data01/0124
dirresp resp01/0124
evt 2012/02/24,13:43:16.660 6.702 -72.952 161.5 5.3(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/24,13:43:16.660 6.702 -72.952 161.5 5.3(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jf8n|2012-02-23T04:05:34.160|-20.57|-178.761|596.1|us|us|us|usp000jf8n|mb|5|us|Fiji region
dir data01/0125
dirresp resp01/0125
evt 2012/02/23,04:05:34.160 -20.57 -178.761 596.1 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/23,04:05:34.160 -20.57 -178.761 596.1 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jf5s|2012-02-20T20:59:08.810|-4.792|151.4|185.3|us|us|us|usp000jf5s|mb|5|us|107 km SW of Rabaul, Papua New Guinea
dir data01/0126
dirresp resp01/0126
evt 2012/02/20,20:59:08.810 -4.792 151.4 185.3 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/20,20:59:08.810 -4.792 151.4 185.3 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jf4e|2012-02-19T23:33:08.230|-17.861|-178.639|557.1|us|us|us|usp000jf4e|mb|5|us|217 km E of Levuka, Fiji
dir data01/0127
dirresp resp01/0127
evt 2012/02/19,23:33:08.230 -17.861 -178.639 557.1 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/19,23:33:08.230 -17.861 -178.639 557.1 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jeyk|2012-02-15T01:49:40.010|-19.321|-177.378|353.6|us|us|us|usp000jeyk|mb|5.2|us|Fiji region
dir data01/0128
dirresp resp01/0128
evt 2012/02/15,01:49:40.010 -19.321 -177.378 353.6 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/15,01:49:40.010 -19.321 -177.378 353.6 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jeth|2012-02-11T05:10:51.310|-20.991|-176.113|175.4|us|us|us|usp000jeth|mb|5.1|us|95 km W of Haveluloto, Tonga
dir data01/0129
dirresp resp01/0129
evt 2012/02/11,05:10:51.310 -20.991 -176.113 175.4 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/11,05:10:51.310 -20.991 -176.113 175.4 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jers|2012-02-10T01:47:34.190|-17.968|-178.549|582.3|us|us|us|usp000jers|mww|5.9|us|226 km E of Levuka, Fiji
dir data01/0130
dirresp resp01/0130
evt 2012/02/10,01:47:34.190 -17.968 -178.549 582.3 5.9(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/10,01:47:34.190 -17.968 -178.549 582.3 5.9(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jeqg|2012-02-09T05:18:48.510|-15.325|167.545|123.3|us|us|us|usp000jeqg|mb|5|us|Vanuatu
dir data01/0131
dirresp resp01/0131
evt 2012/02/09,05:18:48.510 -15.325 167.545 123.3 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/09,05:18:48.510 -15.325 167.545 123.3 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jen0|2012-02-07T13:30:04.780|45.559|142.219|314.7|us|us|us|usp000jen0|mb|5|us|37 km ENE of Makubetsu, Japan
dir data01/0132
dirresp resp01/0132
evt 2012/02/07,13:30:04.780 45.559 142.219 314.7 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/07,13:30:04.780 45.559 142.219 314.7 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jejn|2012-02-05T23:50:41.190|-20.423|-177.987|525.3|us|us|us|usp000jejn|mb|5.1|us|299 km WNW of Haveluloto, Tonga
dir data01/0133
dirresp resp01/0133
evt 2012/02/05,23:50:41.190 -20.423 -177.987 525.3 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/05,23:50:41.190 -20.423 -177.987 525.3 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jegv|2012-02-05T00:15:38.900|-18.894|168.917|145|us|us|us|usp000jegv|mww|6.1|us|81 km NNW of Isangel, Vanuatu
dir data01/0134
dirresp resp01/0134
evt 2012/02/05,00:15:38.900 -18.894 168.917 145 6.1(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/05,00:15:38.900 -18.894 168.917 145 6.1(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jeez|2012-02-04T02:54:22.490|24.699|122.602|121.5|us|us|us|usp000jeez|mb|5.1|us|
dir data01/0135
dirresp resp01/0135
evt 2012/02/04,02:54:22.490 24.699 122.602 121.5 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/02/04,02:54:22.490 24.699 122.602 121.5 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000je7r|2012-01-31T19:58:02.470|-14.255|167.18|175|us|us|us|usp000je7r|mb|5.1|us|58 km SW of Sola, Vanuatu
dir data01/0136
dirresp resp01/0136
evt 2012/01/31,19:58:02.470 -14.255 167.18 175 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/01/31,19:58:02.470 -14.255 167.18 175 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000je2s|2012-01-28T08:51:36.270|-21.464|-66.436|197.2|us|us|us|usp000je2s|mb|5.1|us|62 km SSW of Atocha, Bolivia
dir data01/0137
dirresp resp01/0137
evt 2012/01/28,08:51:36.270 -21.464 -66.436 197.2 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/01/28,08:51:36.270 -21.464 -66.436 197.2 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000je0p|2012-01-26T22:04:06.910|21.645|142.852|314.4|us|us|us|usp000je0p|mwc|5.3|gcmt|Mariana Islands region
dir data01/0138
dirresp resp01/0138
evt 2012/01/26,22:04:06.910 21.645 142.852 314.4 5.3(mwc) O(-200) O(1800) 7D % -- BHZ
evt 2012/01/26,22:04:06.910 21.645 142.852 314.4 5.3(mwc) O(-200) O(1800) 7D % -- HHZ
!# usp000jdzr|2012-01-26T04:42:05.570|14.338|145.189|113.3|us|us|us|usp000jdzr|mwc|5.2|gcmt|83 km SSW of San Jose Village, Northern Mariana Islands
dir data01/0139
dirresp resp01/0139
evt 2012/01/26,04:42:05.570 14.338 145.189 113.3 5.2(mwc) O(-200) O(1800) 7D % -- BHZ
evt 2012/01/26,04:42:05.570 14.338 145.189 113.3 5.2(mwc) O(-200) O(1800) 7D % -- HHZ
!# usp000jdwh|2012-01-24T00:52:05.230|-24.977|178.52|580.3|us|us|us|usp000jdwh|mww|6.3|us|south of the Fiji Islands
dir data01/0140
dirresp resp01/0140
evt 2012/01/24,00:52:05.230 -24.977 178.52 580.3 6.3(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/01/24,00:52:05.230 -24.977 178.52 580.3 6.3(mww) O(-200) O(1800) 7D % -- HHZ
!# usp000jdpf|2012-01-19T06:28:19.090|18.058|-68.755|102.9|us|us|us|usp000jdpf|mb|5|us|38 km SSW of Boca de Yuma, Dominican Republic
dir data01/0141
dirresp resp01/0141
evt 2012/01/19,06:28:19.090 18.058 -68.755 102.9 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/01/19,06:28:19.090 18.058 -68.755 102.9 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jd8c|2012-01-08T23:40:58.460|-23.337|-179.895|532.2|us|us|us|usp000jd8c|mb|5|us|south of the Fiji Islands
dir data01/0142
dirresp resp01/0142
evt 2012/01/08,23:40:58.460 -23.337 -179.895 532.2 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/01/08,23:40:58.460 -23.337 -179.895 532.2 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jd6w|2012-01-08T00:35:52.500|-17.897|-178.541|554.5|us|us|us|usp000jd6w|mb|5.2|us|227 km E of Levuka, Fiji
dir data01/0143
dirresp resp01/0143
evt 2012/01/08,00:35:52.500 -17.897 -178.541 554.5 5.2(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/01/08,00:35:52.500 -17.897 -178.541 554.5 5.2(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jd5e|2012-01-07T04:30:31.080|-4.329|152.594|108.1|us|us|us|usp000jd5e|mb|5|us|36 km E of Kokopo, Papua New Guinea
dir data01/0144
dirresp resp01/0144
evt 2012/01/07,04:30:31.080 -4.329 152.594 108.1 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/01/07,04:30:31.080 -4.329 152.594 108.1 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jd0s|2012-01-04T04:47:34.050|-14.748|167.44|221.6|us|us|us|usp000jd0s|mb|5.1|us|51 km NE of Port-Olry, Vanuatu
dir data01/0145
dirresp resp01/0145
evt 2012/01/04,04:47:34.050 -14.748 167.44 221.6 5.1(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/01/04,04:47:34.050 -14.748 167.44 221.6 5.1(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jcxw|2012-01-01T19:32:52.620|-5.413|154.209|131.3|us|us|us|usp000jcxw|mb|5|us|173 km NW of Panguna, Papua New Guinea
dir data01/0146
dirresp resp01/0146
evt 2012/01/01,19:32:52.620 -5.413 154.209 131.3 5(mb) O(-200) O(1800) 7D % -- BHZ
evt 2012/01/01,19:32:52.620 -5.413 154.209 131.3 5(mb) O(-200) O(1800) 7D % -- HHZ
!# usp000jcws|2012-01-01T05:27:55.980|31.456|138.072|365.3|us|us|us|usp000jcws|mww|6.8|us|Izu Islands, Japan region
dir data01/0147
dirresp resp01/0147
evt 2012/01/01,05:27:55.980 31.456 138.072 365.3 6.8(mww) O(-200) O(1800) 7D % -- BHZ
evt 2012/01/01,05:27:55.980 31.456 138.072 365.3 6.8(mww) O(-200) O(1800) 7D % -- HHZ
