#EventID|Time|Latitude|Longitude|Depth/km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName
usp000jxn3|2012-12-31T01:15:18.770|15.031|-92.037|122.6|us|us|us|usp000jxn3|mb|5.1|us|5 km SE of Unión Juárez, Mexico
usp000jxds|2012-12-26T02:58:23.230|-20.69|-178.619|582.4|us|us|us|usp000jxds|mb|5|us|Fiji region
usp000jx9u|2012-12-23T00:29:56.570|-13.086|167.11|224|us|us|us|usp000jx9u|mb|5.2|us|99 km NNW of Sola, Vanuatu
usp000jx8k|2012-12-22T04:42:37.570|49.818|155.103|125.2|us|us|us|usp000jx8k|mb|5.1|us|120 km SW of Severo-Kuril’sk, Russia
usp000jx85|2012-12-21T22:28:08.570|-14.344|167.286|200.7|us|us|us|usp000jx85|mww|6.7|us|59 km SSW of Sola, Vanuatu
usp000jx14|2012-12-16T10:07:12.040|14.675|-91.457|115.1|us|us|us|usp000jx14|mb|5.2|us|6 km NW of Santo Tomás La Unión, Guatemala
usp000jwrx|2012-12-09T20:52:39.240|-16.236|-174.22|137.7|us|us|us|usp000jwrx|mb|5.2|us|55 km SW of Hihifo, Tonga
usp000jwpg|2012-12-08T14:26:55.850|25.748|122.35|291.3|us|us|us|usp000jwpg|mb|5.1|us|Taiwan region
usp000jwjb|2012-12-07T02:25:46.470|-5.293|151.429|106.1|us|us|us|usp000jwjb|mb|5|us|140 km SW of Kokopo, Papua New Guinea
usp000jw97|2012-11-30T11:20:38.430|-18.824|-175.595|200.2|us|us|us|usp000jw97|mwb|5.7|us|170 km NW of Pangai, Tonga
usp000jw7w|2012-11-29T12:41:35.780|26.112|125.191|153.5|us|us|us|usp000jw7w|mb|5|us|145 km N of Hirara, Japan
usp000jw7r|2012-11-29T10:37:41.850|-20.721|-177.157|285.5|us|us|us|usp000jw7r|mb|5.3|us|207 km WNW of Haveluloto, Tonga
usp000jw79|2012-11-29T00:30:31.290|-21.106|-178.772|541.2|us|us|us|usp000jw79|mb|5.1|us|Fiji region
usp000jw5y|2012-11-28T03:09:48.720|-4.522|-76.101|118.3|us|us|us|usp000jw5y|mww|5.6|us|72 km ENE of Barranca, Peru
usp000jw4p|2012-11-27T07:34:25.400|17.684|145.763|192|us|us|us|usp000jw4p|mwb|5.4|us|Alamagan region, Northern Mariana Islands
usp000jvy8|2012-11-22T13:07:10.420|-22.742|-63.571|516.6|us|us|us|usp000jvy8|mww|5.9|us|Salta, Argentina
usp000jvqb|2012-11-17T09:06:26.710|-22.278|171.578|122.6|us|us|us|usp000jvqb|mb|5.1|us|southeast of the Loyalty Islands
usp000jvpw|2012-11-17T02:51:23.390|-14.99|167.46|123.2|us|us|us|usp000jvpw|mww|5.6|us|42 km E of Port-Olry, Vanuatu
usp000jvey|2012-11-12T14:47:41.500|-24.277|178.919|557.8|us|us|us|usp000jvey|mb|5.2|us|south of the Fiji Islands
usp000jvep|2012-11-12T11:15:09.260|29.691|137.994|501.7|us|us|us|usp000jvep|mb|5|us|Izu Islands, Japan region
usp000jvb0|2012-11-10T14:57:50.740|-8.866|-75.071|129|us|us|us|usp000jvb0|mww|6|us|16 km ESE of San Alejandro, Peru
usp000jv77|2012-11-08T07:39:42.850|-14.663|167.194|100.5|us|us|us|usp000jv77|mb|5.1|us|43 km NNE of Port-Olry, Vanuatu
usp000jv0y|2012-11-04T12:13:03.580|-22.265|171.388|118.6|us|us|us|usp000jv0y|mb|5|us|
usp000jv0g|2012-11-04T06:37:38.260|-15.874|-71.878|137.7|us|us|us|usp000jv0g|mb|5.4|us|21 km NE of Lluta, Peru
usp000juvx|2012-11-01T09:48:04.200|-20.284|-177.638|502|us|us|us|usp000juvx|mb|5|us|270 km WNW of Haveluloto, Tonga
usp000jusk|2012-10-30T07:12:31.010|-4.563|151.873|167.7|us|us|us|usp000jusk|mb|5.1|us|50 km WSW of Kokopo, Papua New Guinea
usp000jueg|2012-10-25T18:40:38.890|-19.857|-178.259|597.7|us|us|us|usp000jueg|mb|5.3|us|Fiji region
usp000jubr|2012-10-23T09:39:30.700|-22.312|171.691|123.1|us|us|us|usp000jubr|mww|5.8|us|southeast of the Loyalty Islands
usp000jubp|2012-10-23T08:53:38.240|29.057|139.251|436|us|us|us|usp000jubp|mww|5.9|us|Izu Islands, Japan region
usp000ju20|2012-10-16T13:39:25.580|31.216|130.199|168.6|us|us|us|usp000ju20|mb|5.3|us|12 km WSW of Makurazaki, Japan
usp000ju1g|2012-10-16T02:03:28.760|31.277|140.222|101.4|us|us|us|usp000ju1g|mb|5.4|us|Izu Islands, Japan region
usp000ju17|2012-10-15T20:19:00.500|-20.446|-178.251|534.3|us|us|us|usp000ju17|mb|5.2|us|Fiji region
usp000jtqd|2012-10-08T01:50:26.210|-21.725|-68.165|122|us|us|us|usp000jtqd|mww|5.7|us|112 km NE of Calama, Chile
usp000jtjy|2012-10-05T08:13:20.040|26.271|125.078|164.9|us|us|us|usp000jtjy|mb|5|us|164 km N of Hirara, Japan
usp000jtcu|2012-10-02T03:33:34.200|-18.839|-174.903|133.9|us|us|us|usp000jtcu|mb|5|us|99 km WSW of Neiafu, Tonga
usp000jtbp|2012-10-01T17:24:40.580|-24.745|-179.427|446.2|us|us|us|usp000jtbp|mb|5|us|south of the Fiji Islands
usp000jta1|2012-09-30T16:31:35.970|1.929|-76.362|170|us|us|us|usp000jta1|mww|7.3|us|11 km WNW of San Agustín, Colombia
usp000jt8m|2012-09-29T17:48:59.470|-17.182|-69.405|137.9|us|us|us|usp000jt8m|mb|5.1|us|58 km SE of Mazo Cruz, Peru
usp000jt07|2012-09-26T17:45:00.630|-22.262|-68.441|112|us|us|us|usp000jt07|mb|5.3|us|54 km ENE of Calama, Chile
usp000jt06|2012-09-26T17:15:52.920|-26.04|-177.416|104.1|us|us|us|usp000jt06|mb|5|us|south of the Fiji Islands
usp000jszr|2012-09-26T06:45:17.970|-18.853|-175.399|162.6|us|us|us|usp000jszr|mb|5|us|150 km W of Neiafu, Tonga
usp000jsxq|2012-09-25T03:06:53.850|-15.517|-173.901|121.7|us|us|us|usp000jsxq|mww|5.6|us|49 km NNW of Hihifo, Tonga
usp000jsqd|2012-09-22T09:37:00.350|46.078|141.915|318.8|us|us|us|usp000jsqd|mb|5.1|us|39 km S of Shebunino, Russia
usp000jsp0|2012-09-21T12:17:26.160|-19.569|-68.961|106|us|us|us|usp000jsp0|mb|5.4|us|143 km ENE of Iquique, Chile
usp000jsmu|2012-09-20T21:03:42.120|-20.757|-178.513|570.4|us|us|us|usp000jsmu|mww|5.7|us|Fiji region
usp000jsmm|2012-09-20T17:44:49.120|-5.691|149.845|100|us|us|us|usp000jsmm|mb|5.1|us|35 km WSW of Kimbe, Papua New Guinea
usp000jsgn|2012-09-17T21:15:46.090|-14.867|167.397|155.2|us|us|us|usp000jsgn|mb|5|us|39 km ENE of Port-Olry, Vanuatu
usp000jseg|2012-09-16T13:02:53.830|-18.447|-174.657|124.7|us|us|us|usp000jseg|mb|5|us|74 km WNW of Neiafu, Tonga
usp000js21|2012-09-09T19:23:51.010|52.78|175.01|115.8|us|us|us|usp000js21|mwb|5.5|us|123 km E of Attu Station, Alaska
usp000jry7|2012-09-07T18:43:59.640|21.606|143.322|253.6|us|us|us|usp000jry7|mb|5|us|Mariana Islands region
usp000jrmq|2012-09-04T02:12:52.870|-22.003|-179.958|583.4|us|us|us|usp000jrmq|mb|5|us|south of the Fiji Islands
usp000jrer|2012-09-01T18:01:48.200|16.229|-92.773|256.7|unm|us|us|usp000jrer|mwb|5.5|us|11 km N of Plan de Agua Prieta, Mexico
usp000jrcv|2012-09-01T05:09:45.650|6.719|-72.919|163.9|us|us|us|usp000jrcv|mb|5.1|us|7 km ESE of Cepitá, Colombia
usp000jr1z|2012-08-29T13:34:30.180|-17.61|168.334|103.1|us|us|us|usp000jr1z|mb|5.1|us|14 km N of Port-Vila, Vanuatu
usp000jqmj|2012-08-22T18:19:33.750|-24.085|179.107|569.4|us|us|us|usp000jqmj|mb|5.2|us|south of the Fiji Islands
usp000jqch|2012-08-16T06:35:38.820|-18.46|-177.856|556.6|us|us|us|usp000jqch|mb|5|us|Fiji region
usp000jq9h|2012-08-14T02:59:38.460|49.8|145.064|583.2|us|us|us|usp000jq9h|mww|7.7|us|156 km ENE of Poronaysk, Russia
usp000jq1g|2012-08-08T07:11:01.930|25.873|124.921|133.1|us|us|us|usp000jq1g|mwb|5.4|us|124 km NNW of Hirara, Japan
usp000jpy3|2012-08-06T04:43:25.810|-21.406|170.39|164.9|us|us|us|usp000jpy3|mb|5|us|236 km SSE of Isangel, Vanuatu
usp000jpxe|2012-08-05T13:55:10.360|-21.15|-178.358|484.3|us|us|us|usp000jpxe|mww|5.8|us|Fiji region
usp000jps8|2012-08-02T09:38:30.850|-8.414|-74.259|144.6|us|us|us|usp000jps8|mww|6.1|us|30 km E of San Fernando, Peru
usp000jpkv|2012-07-29T09:20:54.980|47.379|139.073|502.3|us|us|us|usp000jpkv|mww|5.6|us|108 km NNE of Svetlaya, Russia
usp000jpgk|2012-07-27T03:37:56.720|21.671|142.985|302.6|us|us|us|usp000jpgk|mb|5.4|us|Mariana Islands region
usp000jpfj|2012-07-26T06:12:12.360|-26.442|-178.61|350.4|us|us|us|usp000jpfj|mb|5.2|us|south of the Fiji Islands
usp000jpes|2012-07-25T17:20:11.140|30.981|130.348|137.2|us|us|us|usp000jpes|mb|5|us|31 km S of Makurazaki, Japan
usp000jpdp|2012-07-24T19:41:42.510|-12.042|166.416|153.4|us|us|us|usp000jpdp|mb|5.1|us|160 km SSE of Lata, Solomon Islands
usp000jp5c|2012-07-18T08:09:46.200|-20.872|-178.508|536.9|us|us|us|usp000jp5c|mww|5.9|us|Fiji region
usp000jnwv|2012-07-12T04:11:16.040|-10.752|165.977|127.7|us|us|us|usp000jnwv|mb|5.2|us|19 km E of Lata, Solomon Islands
usp000jnwm|2012-07-12T01:43:01.620|14.75|-90.938|202.2|us|us|us|usp000jnwm|mwb|5.2|us|5 km W of Comalapa, Guatemala
usp000jnsx|2012-07-09T10:39:00.850|17.141|146.017|126|us|us|us|usp000jnsx|mb|5|us|215 km N of Saipan, Northern Mariana Islands
usp000jnnv|2012-07-06T02:28:22.190|-14.657|167.34|160.1|us|us|us|usp000jnnv|mww|6.3|us|51 km NE of Port-Olry, Vanuatu
usp000jnja|2012-07-03T13:47:03.190|-4.035|-76.15|115.4|us|us|us|usp000jnja|mb|5.1|us|69 km SSE of Alianza Cristiana, Peru
usp000jn9s|2012-06-27T06:30:59.860|13.834|-89.967|132.6|us|us|us|usp000jn9s|mww|5.7|us|5 km E of San Francisco Menéndez, El Salvador
usp000jn91|2012-06-26T17:19:04.150|15.378|-92.049|168.1|us|us|us|usp000jn91|mb|5.4|us|8 km N of Tectitán, Guatemala
usp000jn8q|2012-06-26T14:17:40.920|56.157|160.519|161.6|us|us|us|usp000jn8q|mb|5.2|us|27 km SW of Klyuchi, Russia
usp000jn8m|2012-06-26T12:32:35.160|-21.926|-176.697|175|us|us|us|usp000jn8m|mb|5|us|175 km WSW of Haveluloto, Tonga
usp000jn70|2012-06-25T03:09:04.310|-27.424|-177.878|178.8|us|us|us|usp000jn70|mb|5|us|Kermadec Islands region
usp000jn69|2012-06-24T10:25:54.750|-22.445|-66.702|190.4|us|us|us|usp000jn69|mb|5.4|us|107 km WNW of Abra Pampa, Argentina
usp000jn25|2012-06-21T22:34:37.280|-17.963|-178.186|542.8|us|us|us|usp000jn25|mwb|5.5|us|264 km E of Levuka, Fiji
usp000jmrk|2012-06-14T11:04:04.840|-22.25|179.633|583.9|us|us|us|usp000jmrk|mb|5.1|us|south of the Fiji Islands
usp000jmkm|2012-06-10T13:32:55.670|18.689|145.616|155.4|us|us|us|usp000jmkm|mb|5|us|Pagan region, Northern Mariana Islands
usp000jmfp|2012-06-07T16:03:18.900|-15.877|-72.413|110|us|us|us|usp000jmfp|mww|6.1|us|16 km S of Uñon, Peru
usp000jmfd|2012-06-07T09:01:51.130|-20.192|-176.34|266|us|us|us|usp000jmfd|mww|5.8|us|158 km NW of Nuku‘alofa, Tonga
usp000jmeb|2012-06-06T16:11:14.540|-27.034|-177.441|110.6|us|us|us|usp000jmeb|mb|5|us|Kermadec Islands region
usp000jm97|2012-06-03T11:39:23.910|-21.338|-68.026|101.4|us|us|us|usp000jm97|mb|5|us|154 km NE of Calama, Chile
usp000jm7x|2012-06-02T07:52:53.990|-22.059|-63.555|527|us|us|us|usp000jm7x|mww|5.9|us|13 km ESE of Yacuiba, Bolivia
usp000jm27|2012-05-28T21:47:09.400|-19.962|-175.976|210.7|us|us|us|usp000jm27|mww|5.9|us|153 km NNW of Nuku‘alofa, Tonga
usp000jkyu|2012-05-26T21:48:10.120|26.91|140.055|487.4|us|us|us|usp000jkyu|mwc|6|us|Bonin Islands, Japan region
usp000jkuc|2012-05-23T20:36:51.310|14.065|145.413|108.9|us|us|us|usp000jkuc|mb|5.1|us|81 km NE of Yigo Village, Guam
usp000jkft|2012-05-16T00:59:32.380|-5.504|149.711|136.6|us|us|us|usp000jkft|mww|5.7|us|47 km W of Kimbe, Papua New Guinea
usp000jkdy|2012-05-14T10:00:40.230|-17.678|-69.591|105.9|us|us|us|usp000jkdy|mww|6.2|us|40 km ENE of Palca, Peru
usp000jkas|2012-05-11T20:34:25.340|30.669|138.61|389.1|us|us|us|usp000jkas|mb|5.1|us|Izu Islands, Japan region
usp000jjyx|2012-05-03T21:20:36.390|46.903|150.557|150|us|us|us|usp000jjyx|mb|5|us|278 km NE of Kuril’sk, Russia
usp000jjue|2012-05-01T05:33:51.120|25.404|141.207|132.1|us|us|us|usp000jjue|mwc|5.4|gcmt|Volcano Islands, Japan region
usp000jjqf|2012-04-28T10:08:08.090|-18.685|-174.705|134.7|us|us|us|usp000jjqf|mww|6.6|us|76 km W of Neiafu, Tonga
usp000jjkw|2012-04-25T20:17:55.080|-4.114|151.694|254.1|us|us|us|usp000jjkw|mb|5|us|52 km W of Rabaul, Papua New Guinea
usp000jjfr|2012-04-23T17:36:21.170|-28.556|-177.412|114|us|us|us|usp000jjfr|mww|6|us|Kermadec Islands region
usp000jjev|2012-04-23T03:08:03.900|-17.966|-175.17|213.2|us|us|us|usp000jjev|mb|5|us|146 km WNW of Neiafu, Tonga
usp000jjbu|2012-04-21T11:36:05.370|-14.82|-71.481|111.2|us|us|us|usp000jjbu|mwb|5.4|us|5 km ESE of Coporaque, Peru
usp000jj5u|2012-04-18T05:37:55.940|28.689|138.772|493.8|us|us|us|usp000jj5u|mwb|5.5|us|Bonin Islands, Japan region
usp000jj5h|2012-04-18T01:18:37.950|-13.288|167.052|204.7|us|us|us|usp000jj5h|mb|5|us|84 km NW of Sola, Vanuatu
usp000jhb2|2012-04-06T16:15:58.010|-4.551|153.457|108.5|us|us|us|usp000jhb2|mww|6.1|us|133 km E of Kokopo, Papua New Guinea
usp000jh6e|2012-04-03T10:42:34.270|-4.397|153.442|104|us|us|us|usp000jh6e|mwc|5.3|gcmt|130 km E of Kokopo, Papua New Guinea
usp000jh6a|2012-04-03T07:25:08.000|-19.638|-69.093|117|guc|us|us|usp000jh6a|mb|5.2|us|127 km ENE of Iquique, Chile
usp000jh3y|2012-04-01T21:44:04.130|-4.516|153.427|117.9|us|us|us|usp000jh3y|mwb|5.7|us|129 km E of Kokopo, Papua New Guinea
usp000jh1y|2012-03-31T17:06:48.940|-20.326|-175.234|142.6|us|us|us|usp000jh1y|mb|5.1|us|90 km N of Nuku‘alofa, Tonga
usp000jh1f|2012-03-31T09:04:39.270|-23.63|179.299|534.5|us|us|us|usp000jh1f|mb|5.2|us|south of the Fiji Islands
usp000jgs3|2012-03-25T13:59:22.570|-18.638|-178.774|507.5|us|us|us|usp000jgs3|mb|5.1|us|211 km ESE of Levuka, Fiji
usp000jgp3|2012-03-23T14:35:31.870|-16.261|-174.263|128.9|us|us|us|usp000jgp3|mwc|5|gcmt|60 km SW of Hihifo, Tonga
usp000jgms|2012-03-22T12:59:28.880|-15.188|167.526|147.3|us|us|us|usp000jgms|mb|5|us|51 km ESE of Port-Olry, Vanuatu
usp000jghd|2012-03-20T15:05:58.600|-19.684|169.33|100.5|us|us|us|usp000jghd|mb|5|us|16 km SSE of Isangel, Vanuatu
usp000jgaf|2012-03-15T19:20:18.260|35.802|139.279|103.8|us|us|us|usp000jgaf|mwc|5.5|gcmt|3 km ENE of ?me, Japan
usp000jg67|2012-03-13T18:23:41.990|-23.734|179.981|535.2|us|us|us|usp000jg67|mb|5|us|south of the Fiji Islands
usp000jg4u|2012-03-12T12:32:46.360|45.239|147.609|110.4|us|us|us|usp000jg4u|mww|5.5|us|21 km W of Kuril’sk, Russia
usp000jg0n|2012-03-10T02:26:57.000|-19.738|-69.25|101|guc|us|us|usp000jg0n|mb|5.3|us|107 km ENE of Iquique, Chile
usp000jfrs|2012-03-04T00:51:39.290|-17.835|-178.593|568.7|us|us|us|usp000jfrs|mb|5.2|us|222 km E of Levuka, Fiji
usp000jfra|2012-03-03T17:53:49.460|-23.934|-177.066|116|us|us|us|usp000jfra|mb|5|us|south of the Fiji Islands
usp000jfpv|2012-03-02T16:48:30.660|52.228|178.588|163.5|us|us|us|usp000jfpv|mb|5.1|us|Rat Islands, Aleutian Islands, Alaska
usp000jfhy|2012-02-28T15:07:35.040|28.2|139.391|504.2|us|us|us|usp000jfhy|mwb|5.6|us|Bonin Islands, Japan region
usp000jfew|2012-02-26T16:27:14.790|-18.036|-178.48|592.6|us|us|us|usp000jfew|mb|5|us|233 km E of Levuka, Fiji
usp000jfdn|2012-02-26T08:08:52.950|-18.811|-69.29|108.5|us|us|us|usp000jfdn|mb|5.4|us|112 km ESE of Arica, Chile
usp000jfbr|2012-02-25T05:06:21.540|-25.686|179.534|506.6|us|us|us|usp000jfbr|mb|5.1|us|south of the Fiji Islands
usp000jfbh|2012-02-25T01:12:00.090|19.122|145.747|123.7|us|us|us|usp000jfbh|mb|5.1|us|Maug Islands region, Northern Mariana Islands
usp000jfaq|2012-02-24T13:43:16.660|6.702|-72.952|161.5|us|us|us|usp000jfaq|mb|5.3|us|6 km SSE of Cepitá, Colombia
usp000jf8n|2012-02-23T04:05:34.160|-20.57|-178.761|596.1|us|us|us|usp000jf8n|mb|5|us|Fiji region
usp000jf5s|2012-02-20T20:59:08.810|-4.792|151.4|185.3|us|us|us|usp000jf5s|mb|5|us|107 km SW of Rabaul, Papua New Guinea
usp000jf4e|2012-02-19T23:33:08.230|-17.861|-178.639|557.1|us|us|us|usp000jf4e|mb|5|us|217 km E of Levuka, Fiji
usp000jeyk|2012-02-15T01:49:40.010|-19.321|-177.378|353.6|us|us|us|usp000jeyk|mb|5.2|us|Fiji region
usp000jeth|2012-02-11T05:10:51.310|-20.991|-176.113|175.4|us|us|us|usp000jeth|mb|5.1|us|95 km W of Haveluloto, Tonga
usp000jers|2012-02-10T01:47:34.190|-17.968|-178.549|582.3|us|us|us|usp000jers|mww|5.9|us|226 km E of Levuka, Fiji
usp000jeqg|2012-02-09T05:18:48.510|-15.325|167.545|123.3|us|us|us|usp000jeqg|mb|5|us|Vanuatu
usp000jen0|2012-02-07T13:30:04.780|45.559|142.219|314.7|us|us|us|usp000jen0|mb|5|us|37 km ENE of Makubetsu, Japan
usp000jejn|2012-02-05T23:50:41.190|-20.423|-177.987|525.3|us|us|us|usp000jejn|mb|5.1|us|299 km WNW of Haveluloto, Tonga
usp000jegv|2012-02-05T00:15:38.900|-18.894|168.917|145|us|us|us|usp000jegv|mww|6.1|us|81 km NNW of Isangel, Vanuatu
usp000jeez|2012-02-04T02:54:22.490|24.699|122.602|121.5|us|us|us|usp000jeez|mb|5.1|us|
usp000je7r|2012-01-31T19:58:02.470|-14.255|167.18|175|us|us|us|usp000je7r|mb|5.1|us|58 km SW of Sola, Vanuatu
usp000je2s|2012-01-28T08:51:36.270|-21.464|-66.436|197.2|us|us|us|usp000je2s|mb|5.1|us|62 km SSW of Atocha, Bolivia
usp000je0p|2012-01-26T22:04:06.910|21.645|142.852|314.4|us|us|us|usp000je0p|mwc|5.3|gcmt|Mariana Islands region
usp000jdzr|2012-01-26T04:42:05.570|14.338|145.189|113.3|us|us|us|usp000jdzr|mwc|5.2|gcmt|83 km SSW of San Jose Village, Northern Mariana Islands
usp000jdwh|2012-01-24T00:52:05.230|-24.977|178.52|580.3|us|us|us|usp000jdwh|mww|6.3|us|south of the Fiji Islands
usp000jdpf|2012-01-19T06:28:19.090|18.058|-68.755|102.9|us|us|us|usp000jdpf|mb|5|us|38 km SSW of Boca de Yuma, Dominican Republic
usp000jd8c|2012-01-08T23:40:58.460|-23.337|-179.895|532.2|us|us|us|usp000jd8c|mb|5|us|south of the Fiji Islands
usp000jd6w|2012-01-08T00:35:52.500|-17.897|-178.541|554.5|us|us|us|usp000jd6w|mb|5.2|us|227 km E of Levuka, Fiji
usp000jd5e|2012-01-07T04:30:31.080|-4.329|152.594|108.1|us|us|us|usp000jd5e|mb|5|us|36 km E of Kokopo, Papua New Guinea
usp000jd0s|2012-01-04T04:47:34.050|-14.748|167.44|221.6|us|us|us|usp000jd0s|mb|5.1|us|51 km NE of Port-Olry, Vanuatu
usp000jcxw|2012-01-01T19:32:52.620|-5.413|154.209|131.3|us|us|us|usp000jcxw|mb|5|us|173 km NW of Panguna, Papua New Guinea
usp000jcws|2012-01-01T05:27:55.980|31.456|138.072|365.3|us|us|us|usp000jcws|mww|6.8|us|Izu Islands, Japan region
