!# us10007vfd|2017-01-25T20:54:37.930|17.7541|-94.5589|160.1|us|us|us|us10007vfd|mb|5|us|9 km E of Hidalgotitlán, Mexico
dir data01/0001
dirresp resp01/0001
evt 2017/01/25,20:54:37.930 17.7541 -94.5589 160.1 5(mb) O(-200) O(1800) KG % -- BHZ
evt 2017/01/25,20:54:37.930 17.7541 -94.5589 160.1 5(mb) O(-200) O(1800) KG % -- HHZ
!# us10007v73|2017-01-24T16:17:50.570|-19.1827|169.4405|241.11|us|us|us|us10007v73|mb|5.1|us|43 km NNE of Isangel, Vanuatu
dir data01/0002
dirresp resp01/0002
evt 2017/01/24,16:17:50.570 -19.1827 169.4405 241.11 5.1(mb) O(-200) O(1800) KG % -- BHZ
evt 2017/01/24,16:17:50.570 -19.1827 169.4405 241.11 5.1(mb) O(-200) O(1800) KG % -- HHZ
!# us10007uph|2017-01-22T04:30:22.960|-6.2464|155.1718|135|us|us|us|us10007uph|mww|7.9|us|35 km WNW of Panguna, Papua New Guinea
dir data01/0003
dirresp resp01/0003
evt 2017/01/22,04:30:22.960 -6.2464 155.1718 135 7.9(mww) O(-200) O(1800) KG % -- BHZ
evt 2017/01/22,04:30:22.960 -6.2464 155.1718 135 7.9(mww) O(-200) O(1800) KG % -- HHZ
!# us10007uep|2017-01-20T17:36:08.590|-17.2412|-174.0689|109.92|us|us|us|us10007uep|mb|5.1|us|145 km SSW of Hihifo, Tonga
dir data01/0004
dirresp resp01/0004
evt 2017/01/20,17:36:08.590 -17.2412 -174.0689 109.92 5.1(mb) O(-200) O(1800) KG % -- BHZ
evt 2017/01/20,17:36:08.590 -17.2412 -174.0689 109.92 5.1(mb) O(-200) O(1800) KG % -- HHZ
!# us10007swd|2017-01-12T17:04:59.820|41.7468|132.9867|497.86|us|us|us|us10007swd|mww|5.4|us|Sea of Japan
dir data01/0005
dirresp resp01/0005
evt 2017/01/12,17:04:59.820 41.7468 132.9867 497.86 5.4(mww) O(-200) O(1800) KG % -- BHZ
evt 2017/01/12,17:04:59.820 41.7468 132.9867 497.86 5.4(mww) O(-200) O(1800) KG % -- HHZ
!# us10007rxx|2017-01-08T01:04:42.710|-24.0511|-66.8595|187.1|us|us|us|us10007rxx|mww|5.1|guc|57 km WNW of San Antonio de los Cobres, Argentina
dir data01/0006
dirresp resp01/0006
evt 2017/01/08,01:04:42.710 -24.0511 -66.8595 187.1 5.1(mww) O(-200) O(1800) KG % -- BHZ
evt 2017/01/08,01:04:42.710 -24.0511 -66.8595 187.1 5.1(mww) O(-200) O(1800) KG % -- HHZ
!# us10007rkj|2017-01-06T06:30:35.500|-22.3176|-67.795|172|us|us|us|us10007rkj|mww|5.8|us|77 km NNE of San Pedro de Atacama, Chile
dir data01/0007
dirresp resp01/0007
evt 2017/01/06,06:30:35.500 -22.3176 -67.795 172 5.8(mww) O(-200) O(1800) KG % -- BHZ
evt 2017/01/06,06:30:35.500 -22.3176 -67.795 172 5.8(mww) O(-200) O(1800) KG % -- HHZ
!# us10007pif|2017-01-03T19:27:59.210|-23.2527|179.2307|550.95|us|us|us|us10007pif|mb|5|us|south of the Fiji Islands
dir data01/0008
dirresp resp01/0008
evt 2017/01/03,19:27:59.210 -23.2527 179.2307 550.95 5(mb) O(-200) O(1800) KG % -- BHZ
evt 2017/01/03,19:27:59.210 -23.2527 179.2307 550.95 5(mb) O(-200) O(1800) KG % -- HHZ
!# us10007p7m|2017-01-02T13:14:02.830|-23.2513|179.2383|551.62|us|us|us|us10007p7m|mww|6.3|us|south of the Fiji Islands
dir data01/0009
dirresp resp01/0009
evt 2017/01/02,13:14:02.830 -23.2513 179.2383 551.62 6.3(mww) O(-200) O(1800) KG % -- BHZ
evt 2017/01/02,13:14:02.830 -23.2513 179.2383 551.62 6.3(mww) O(-200) O(1800) KG % -- HHZ
!# us10007p7n|2017-01-02T13:13:48.710|-4.895|-76.3675|106|us|us|us|us10007p7n|mww|5.9|us|34 km ESE of Barranca, Peru
dir data01/0010
dirresp resp01/0010
evt 2017/01/02,13:13:48.710 -4.895 -76.3675 106 5.9(mww) O(-200) O(1800) KG % -- BHZ
evt 2017/01/02,13:13:48.710 -4.895 -76.3675 106 5.9(mww) O(-200) O(1800) KG % -- HHZ
!# us10007p6z|2017-01-02T10:15:15.640|-23.2769|179.2614|547.77|us|us|us|us10007p6z|mb|5.3|us|south of the Fiji Islands
dir data01/0011
dirresp resp01/0011
evt 2017/01/02,10:15:15.640 -23.2769 179.2614 547.77 5.3(mb) O(-200) O(1800) KG % -- BHZ
evt 2017/01/02,10:15:15.640 -23.2769 179.2614 547.77 5.3(mb) O(-200) O(1800) KG % -- HHZ
